
<html>
<head>
  <title>calculadora</title>
  <style>
    body {
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgb(47, 134, 174) 35%, rgb(120, 224, 245) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      width: 300px;
      background-color: #e0e0e0;
      border: 2px solid #333;
      border-radius: 5px;
      box-shadow: 3px 3px 10px #333;
      text-align: right;
      padding: 10px;
    }

    .display {
      width: 100%;
      height: 40px;
      font-size: 20px;
      border: none;
      margin-bottom: 10px;
      background: rgb(179, 179, 182);

    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }

    .button {
      width: 100%;
      height: 50px;
      font-size: 20px;
      background-color: #666;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display" disabled>
    <div class="buttons">
      <button class="button" onclick="appendToDisplay('7')">7</button>
      <button class="button" onclick="appendToDisplay('8')">8</button>
      <button class="button" onclick="appendToDisplay('9')">9</button>
      <button class="button" onclick="appendToDisplay('/')">/</button>
      <button class="button" onclick="appendToDisplay('4')">4</button>
      <button class="button" onclick="appendToDisplay('5')">5</button>
      <button class="button" onclick="appendToDisplay('6')">6</button>
      <button class="button" onclick="appendToDisplay('*')">*</button>
      <button class="button" onclick="appendToDisplay('1')">1</button>
      <button class="button" onclick="appendToDisplay('2')">2</button>
      <button class="button" onclick="appendToDisplay('3')">3</button>
      <button class="button" onclick="appendToDisplay('-')">-</button>
      <button class="button" onclick="appendToDisplay('0')">0</button>
      <button class="button" onclick="clearDisplay()">C</button>
      <button class="button" onclick="calculateResult()">=</button>
      <button class="button" onclick="appendToDisplay('+')">+</button>
    </div>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      var display = document.getElementById('display');
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = 'Erro';
      }
    }
  </script>
</body>
</html>